# Web3MQ-SDK-Android

./: build.gradle  gradle.properties  publish-jitpack.txt  publish-mavencentral.txt  secring.gpg  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ty/web3mq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ty/web3mq/activity/: DMChatActivity.java  HomePageActivity.java  LoginActivity.java  NewFriendActivity.java
app/src/main/java/com/ty/web3mq/adapter/: BottomListener.java  ChatsAdapter.java  ContactNewFriendViewHolder.java  ContactViewHolder.java  ContactsAdapter.java  GroupMembersAdapter.java  MessagesAdapter.java  NewFriendAdapter.java  NewFriendItemViewHolder.java  NewFriendViewHolder.java  NotificationHistoryViewHolder.java  NotificationsAdapter.java  RecyclerViewScrollListener.java
app/src/main/java/com/ty/web3mq/adapter/viewholder/: ChatsViewHolder.java  ContactNewFriendViewHolder.java  ContactViewHolder.java  GroupMemberViewHolder.java  MessageViewHolder.java  NewFriendItemViewHolder.java  NotificationHistoryViewHolder.java
app/src/main/java/com/ty/web3mq/application/: Web3MQApplication.java
app/src/main/java/com/ty/web3mq/bean/: ChatItem.java  MessageItem.java
app/src/main/java/com/ty/web3mq/fragment/: BaseFragment.java  BaseFragmentNoSwipeRefresh.java  ChatsFragment.java  ConnectWalletFragment.java  ContactsFragment.java  DMFragment.java  GroupFragment.java  Login2Fragment.java  LoginFragment.java  MessageDMFragment.java  NewFriendFragment.java  NotificationsFragment.java  ProfileFragment.java  RegisterFragment.java  StartFragment.java  TopicFragment.java
app/src/main/java/com/ty/web3mq/utils/: AppConfig.java  Constants.java  Tools.java
app/src/main/java/com/ty/web3mq/view/: InputPwdView.java
app/src/main/res/drawable/: bg_btn_create_wallet.xml  bg_start.xml  ic_add.xml  ic_add_friend.xml  ic_change_avatar.xml  ic_contact.xml  ic_default_avatar.xml  ic_dm.xml  ic_group.xml  ic_notification.xml  ic_topic.xml
app/src/main/res/layout/: activity_dm_chat.xml  activity_home_page.xml  activity_login.xml  activity_new_friend.xml  activity_start.xml  base_fragment.xml  bottom_dialog_create_group.xml  bottom_dialog_create_topic.xml  dialog_edit_nickname.xml  dialog_group_members.xml  dialog_new_friend.xml  dialog_publish_topic.xml  fragment_chats.xml  fragment_connect_wallet.xml  fragment_contacts.xml  fragment_dm.xml  fragment_group.xml  fragment_login.xml  fragment_login2.xml  fragment_message.xml  fragment_new_friend.xml  fragment_notifications.xml  fragment_profile.xml  fragment_register.xml  fragment_start.xml  fragment_topic.xml  fragment_topic_chat.xml  item_chat.xml  item_contact.xml  item_contact_new_friend.xml  item_group_members.xml  item_message.xml  item_new_friend.xml  item_notification_history.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ty/web3mq/: ExampleUnitTest.java
web3-mq/: build.gradle
web3-mq/src/androidTest/java/com/ty/web3_mq/: ExampleInstrumentedTest.java
web3-mq/src/main/: AndroidManifest.xml
web3-mq/src/main/java/com/ty/web3_mq/: Web3MQChats.java  Web3MQClient.java  Web3MQContacts.java  Web3MQFollower.java  Web3MQGroup.java  Web3MQMessage.java  Web3MQMessageManager.java  Web3MQNotification.java  Web3MQPermission.java  Web3MQSign.java  Web3MQTopic.java  Web3MQUser.java
web3-mq/src/main/java/com/ty/web3_mq/beans/: ETHAccount.java  KeyPairs.java  Web3MQUser.java
web3-mq/src/main/java/com/ty/web3_mq/http/: ApiConfig.java  HttpManager.java
web3-mq/src/main/java/com/ty/web3_mq/http/beans/: ChatBean.java  ChatsBean.java  ContactBean.java  ContactsBean.java  FollowerBean.java  FollowersBean.java  FriendRequestBean.java  FriendRequestsBean.java  GroupBean.java  GroupMembersBean.java  GroupsBean.java  LoginBean.java  MemberBean.java  MessageBean.java  MessageStatus.java  MessagesBean.java  NotificationBean.java  NotificationPayload.java  NotificationsBean.java  PingBean.java  ProfileBean.java  RegisterBean.java  StatsBean.java  TopicBean.java  UserBean.java  UserInfo.java  UserPermissionsBean.java  UsersBean.java
web3-mq/src/main/java/com/ty/web3_mq/http/request/: BaseRequest.java  (+31 more)
web3-mq/src/main/java/com/ty/web3_mq/interfaces/: BridgeConnectCallback.java  BridgeMessageCallback.java  ChangeMessageStatusRequestCallback.java  ChatsMessageCallback.java  ConnectCallback.java  CreateGroupCallback.java  CreateTopicCallback.java  FollowCallback.java  FriendRequestCallback.java  GetChatsCallback.java  GetContactsCallback.java  GetGroupListCallback.java  GetGroupMembersCallback.java  GetMessageHistoryCallback.java  GetMyCreateTopicCallback.java  GetMyFollowersCallback.java  GetMyFollowingCallback.java  GetMyProfileCallback.java  GetMySubscribeTopicCallback.java  GetNotificationHistoryCallback.java  GetPublicProfileCallback.java  GetReceiveFriendRequestListCallback.java  GetSentFriendRequestListCallback.java  GetUserPermissionCallback.java  GetUserinfoCallback.java  HandleFriendRequestCallback.java  InvitationGroupCallback.java  LoginCallback.java  MessageCallback.java  NotificationMessageCallback.java  OnConnectCommandCallback.java  OnConnectResponseCallback.java  OnNotificationMessageEvent.java  OnSignRequestMessageCallback.java  OnSignResponseMessageCallback.java  OnWebsocketClosedCallback.java  PostMyProfileCallback.java  PublishTopicMessageCallback.java  ResetPwdCallback.java  SearchContactsCallback.java  (+7 more)
web3-mq/src/main/java/com/ty/web3_mq/utils/: AESUtils.java  AppUtils.java  Base58.java  CommonUtils.java  Constant.java  ConvertUtil.java  CryptoUtils.java  DateUtils.java  DefaultSPHelper.java  Ed25519.java  HTTPSCerUtils.java  PropertyUtils.java  RandomUtils.java  SignUtils.java  UserIDGenerator.java
web3-mq/src/main/java/com/ty/web3_mq/websocket/: MessageManager.java  Web3MQSocketClient.java  WebsocketConfig.java
web3-mq/src/main/proto/: Heartbeat.proto  Message.proto
web3-mq/src/test/java/com/ty/web3_mq/: ExampleUnitTest.java
(+166 files in other folders)
