plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.ty.web3mq"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "0.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }

//    android.applicationVariants.all {
//        variant ->
//            variant.outputs.all {
//                //在这里修改apk文件名
//                outputFileName = "Web3MQ_v${variant.versionName}_${variant.buildType.name}_${releaseTime()}.apk"
//            }
//    }
}

//def releaseTime() {
//    return new Date().format("yyyyMMddHHmm", TimeZone.getTimeZone("GMT+08:00"))
//}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation project(path: ':web3-mq')
}